PYTHONPATH=/home/dora/workspace/dora_dependencies/dependencies/:/home/dora/workspace/dora_dependencies/dependencies/lanenet:/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.10.1/PythonAPI/carla/dist/carla-0.9.10-py3.7-linux-x86_64.egg:/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.10.1/PythonAPI/carla/:/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.10.1/PythonAPI/carla/agents/:/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.10.1/PythonAPI/:/home/dora/workspace/scenario_runner:/home/dora/workspace/leaderboard:/home/dora/workspace/dora-drives/carla:/home/dora/workspace/dora-drives/operators
PATH=/opt/conda/envs/dora3.8/bin:/opt/conda/condabin:/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/dora/workspace/dora-drives/bin/

LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/lib/i386-linux-gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/opt/conda/envs/dora3.8/lib/

CARLA_HOME=/home/dora/workspace/dora_dependencies/dependencies/CARLA_0.9.10.1
PYLOT_HOME=/home/dora/workspace/dora_dependencies

DORA_DEP_HOME=/home/dora/workspace/dora_dependencies
DORA_RUNTIME_PATH=/home/dora/workspace/dora-drives/bin/dora-runtime
DORA_PATH=/home/dora/workspace/dora-drives
DISPLAY=:0